image: ubuntu

stages:
    - deploy
    - test

before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy:staging:
    stage: deploy
    only:
        - develop
    script:
        - |
            ssh $USER@$IP_ADDRESS_STAGING 'mkdir -p /home/$USER/server-web-staging && cd /home/$USER/server-web-staging && 
            sudo rm -rf ./hospitech_app_front && git clone git@gitlab.com:hospitech/hospitech_app_front.git && 
            cd hospitech_app_front/ && git checkout develop && 
            sudo docker rm -f hospitech_server_web_front && 
            sudo make prepare && sudo make up'

# test:
#   script:
#     - yarn test

deploy:production:
    stage: deploy
    only:
        - main
    script:
        - |
            ssh $USER@$IP_ADDRESS_PROD 'mkdir -p /home/server-web-prod && cd /home/server-web-prod && 
            sudo rm -rf ./hospitech_app_front && git clone git@gitlab.com:hospitech/hospitech_app_front.git && 
            cd hospitech_app_front/ && git checkout main &&
            sudo docker rm -f hospitech_server_web_front && 
            sudo docker-compose -f docker-compose-prod.yml up -d'
